{
  "name": "logitech-g29",
  "description": "Logitech G29 Racing Wheel for Node",
  "version": "1.0.19",
  "author": "Kai Nightmode",
  "dependencies": {
    "node-hid": "2.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/nightmode"
  },
  "keywords": [
    "logitech",
    "g29",
    "racing wheel",
    "hid"
  ],
  "license": "MIT",
  "main": "./code/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nightmode/logitech-g29.git"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
